:root{
    --color-1: #121212;
    --color-2: #F1F1F1;
    --color-3: #FF3562;
    --color-4: #9B7EDE;
    --color-5: #087E8B;
    --background-color: #F1F1F1;
    --fs-xxl: clamp(2em, 5vw + 1em, 4em);
    --fs-xl: clamp(1em, 4vw + 1em, 2.5em);
    --fs-m: clamp(1em, 3vw + 1em, 1.8em);
    --fs-p: clamp(1em, 2vw + 0.5em, 1.4em);
    --fs-i: clamp(3.5em, 3vw + 2em, 4.5em);
}
::-webkit-scrollbar {
    width: 0.5em;
}
::-webkit-scrollbar-track {
    background-color: var(--color-1);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-3);
  border-radius: 0.25em;
}
a{
    text-decoration: none !important;
    color: var(--color-2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    color: var(--color-1);
    background-color: var(--color-2);
    font-family: "Montserrat", sans-serif;
}
nav{
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    background-color: var(--color-1);
    color: #FFF;
    z-index: 999;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.logo img{
    width: 4rem;
}
.logo .title{
    display: flex;
    flex-direction: column;
}
.logo .title span{
    font-weight: 800;
}
#menuToggle{
    position: relative;
    top: 5px;
    z-index: 5;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle a{
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
#menuToggle a:hover{
    color: var(--color-3);
}
#menuToggle input{
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
#menuToggle span{
    display: block;
    width: 50px;
    height: 6px;
    margin-bottom: 8px;
    position: relative;
    background: var(--color-2);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
#menuToggle span:first-child{
    transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: var(--color-1);
}
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}
#menu{
    position: absolute;
    width: 120vw;
    height: 120vh;
    padding: 50px;
    top: -50px;
    right: -20vw;
    padding-top: 23vh;
    padding-right: 10%;
    background: var(--background-color);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 50% 50%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
    padding-bottom: 25px;
}
#menu li a{
    padding-left: 5%;
    font-size: var(--fs-xl);
    color: var(--color-1);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}
#menu li a:hover{
    font-weight: 900;
    color: var(--color-3);
    animation: letterspacing 0.4s linear;
}
@keyframes letterspacing {
    0%{
        letter-spacing: 0px;
    }
    50%{
        letter-spacing: 1px;
    }
    100%{
        letter-spacing: 0px;
    }
}
#menu li a:active{
    opacity: 0.8;
    font-size: 2.45em;
}
#menuToggle input:checked ~ ul{
    transform: none;
}
header{
    background-color: var(--color-1);
    color: var(--color-2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3.2rem 8rem;
    padding-top: 8rem;
    gap: 1rem;
}
header span{
    color: var(--color-3);
    font-weight: 900;
    font-size: 3rem;
}
header h1{
    font-size: 2.5rem;
}
header h2{
    font-size: 1.5rem;
    font-weight: 500;
}
.circle{
    width: 17px;
    height: 17px;
    max-width: 17px;
    max-width: 17px;
    border-radius: 100%;
    border: 1px solid var(--color-1);
}
#basic{
    background-color: var(--color-5);
}
#regular{
    background-color: var(--color-4);
}
#premium{
    background-color: var(--color-3);
}
#none{
    background-color: #ccc;
}
main{
    padding: 0 8rem;
    padding-bottom: 6rem;
}
main h1{
    font-size: 2rem;
    color: var(--color-3);
    font-weight: 900;
    padding-bottom: 0.8rem;
}
main h2{
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
main section{
    padding-bottom: 2.5rem;
}
main section .card{
    padding-bottom: 0.7rem;
}
.legenda .element{
    display: flex;
    gap: 0.7rem;
}
.legenda{
    padding: 2rem 0;
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 1rem;
}
.card .titolo{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
main{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}
section{
    display: flex;
    gap: 4rem;
    justify-content: center;
}
section .cont1{
    width: 100vw;
    max-width: 42rem;
}
section #webdes{
    height: auto;
    width: 26vw;
    min-width: 18vw;
    max-width: 18rem;
    background-image: url(imgs/design.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
section #webdev{
    height: auto;
    width: 26vw;
    min-width: 18vw;
    max-width: 18rem;
    background-image: url(imgs/webdesign.jpg);
    background-position: -500px center;
    background-size: cover;
    background-repeat: no-repeat;
}
section #adv{
    height: auto;
    width: 26vw;
    min-width: 18vw;
    max-width: 18rem;
    background-image: url(imgs/adv.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card .titolo .cerchi{
    display: flex;
    gap: 0.7rem;
}
.extra{
    padding: 0 8rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.extra h1{
    font-size: 2rem;
    color: var(--color-3);
    font-weight: 900;
    padding-bottom: 1rem;
}
.extra i{
    font-size: 3rem;
}
.extra .carta p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
}
.extra .carta{
    width: 12rem;
    height: 12rem;
    background-color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    padding: 1rem 1rem;
    border-radius: 15px;
    color: var(--color-2);
}
.extra .carte{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.prenota{
    padding: 2rem 8rem;
    padding-bottom: 8rem;
}
.prenota h1{
    font-size: 2rem;
    color: var(--color-3);
    font-weight: 900;
    padding-bottom: 1rem;
}
.prenota .contenuto{
    display: flex;
    gap: 1.5rem;
}
.prenota .contenuto .left a{
    color: var(--color-3);
    font-weight: 800;
}
.prenota .contenuto .right form fieldset{
    width: calc(100vw - 2rem);
    max-width: 32rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
}
.prenota .contenuto form fieldset input{
    width: 100%;
    height: 2.5rem;
    font-family: "montserrat", sans-serif;
    padding: 0.8rem;
    color: var(--color-1);
    font-weight: 500;
    border: none;
    border-radius: 7px;
    font-size: 1rem;
}
.prenota .contenuto form fieldset textarea{
    width: 100%;
    height: 10rem;
    font-family: "montserrat", sans-serif;
    padding: 0.8rem;
    font-weight: 500;
    height: 10em;
    border: none;
    border-radius: 7px;
    resize: none;
    font-size: 1rem;
}
.prenota .contenuto form fieldset select{
    width: 100%;
    height: 3.1rem;
    font-family: "montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 7px;
    border: none;
    padding: 0.8rem;
}
form #btn{
    background-color: var(--color-3);
    width: 9rem;
    height: 2.7rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    border: 3px solid var(--color-3);
    border-radius: 7px;
    margin-top: 1.5rem;
    cursor: pointer;
}
form #btn:hover{
    color: var(--color-3);
    background-color: var(--color-2);
    transition: 0.25s ease-in-out;
}
.about{
    display: flex;
    gap:1rem;
    flex-direction: column;
    padding: 4rem 8rem;
    background-color: var(--color-1);
    color: white;
}
.about h1{
    font-weight: 900;
    font-size: 2rem;
    color: var(--color-3);    
}
.about .sudime{
    display: flex;
    gap: 3rem;
}
.about .sudime a{
    text-decoration: none;
    color: var(--color-3);
    font-weight: 800;
}
.about .sudime .right{
    width: 40rem;
}
.about .sudime .right .icone{
    display: flex;
    gap: 1.5rem;
    font-size: 2rem;
    padding-top: 1.5rem;
}
.fa-brands{
    color: var(--color-2) !important;
}
.fa-instagram{
    color:var(--color-1) !important;
    padding-right: 1.1rem;
}
#socialli{
    display: flex;
    align-items: center;
}

@media(max-width:60rem){
    nav{
        padding: 0.5rem 1.5rem;
    }
    header{
        padding: 4rem 1rem;
        padding-top: 7rem;
    }
    header h1{
        font-size: 1.5rem;
    }
    header span{
        font-size: 3rem;
        line-height: 1.1;
    }
    header h2{
        font-size: 1.4rem;
    }
    .legenda{
        display: flex;
        justify-content: left;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
    main{
        padding: 8rem 1rem;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    .image{
        display: none;
    }
    .card .titolo{
        width: 100%;
        justify-content: space-between;
    }
    .about{
        padding: 5rem 1rem;
    }
    .about .sudime{
        display: flex;
        gap: 3rem;
        flex-direction: column;
    }
    .about .sudime .left{
        width: calc(100vw - 2rem);
    }
    .about .sudime .right{
        width: 100%;
    }
    .extra{
        padding: 0 1rem;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .extra h1{
        font-size: 2rem;
        color: var(--color-3);
        font-weight: 900;
        padding-bottom: 1rem;
    }
    .extra i{
        font-size: 3rem;
    }
    .extra .carta p{
        font-size: 1rem;
        font-weight: 500;
        line-height: 1;
    }
    .extra .carta{
        width: 10rem;
        height: 10rem;
    }
    .extra .carte{
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .prenota{
        padding: 2rem 1rem;
        padding-bottom: 8rem;
    }
    .prenota .contenuto{
        flex-direction: column;
        gap: 2rem;
    }
}